{
  "interfaceFontSize": 14,
  "strictLineBreaks": false,
  "showLineNumber": true,
  "defaultViewMode": "preview",
  "livePreview": true,
  "showFrontmatter": false,
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest"
}