{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/gsd-prompt-guard.js" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/gsd-context-monitor.js" }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cd \"/Users/mkerley/Desktop/Linfield Test\" && npx next *)",
      "Bash(cd \"/Users/mkerley/Desktop/Linfield Test\" && npx tsc *)",
      "Bash(cd \"/Users/mkerley/Desktop/Linfield Test\" && npx prisma *)",
      "Bash(cd \"/Users/mkerley/Desktop/Linfield Test\" && npm run *)",
      "Bash(cd \"/Users/mkerley/Desktop/Linfield Test\" && git *)",
      "Bash(nc -z *)",
      "Bash(nslookup *)",
      "Bash(claude *)",
      "mcp__claude_ai_Supabase__*",
      "mcp__claude_ai_Vercel__*"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node .claude/hooks/gsd-statusline.js"
  }
}
